.services__container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container--color);
    padding: 6rem 0 2rem 2.5rem;    
}

.services__icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1-0);
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1-0);
    font-weight: var(--font-medium);    
}

.services__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services__button-icon {
    font-size: 1rem;
    transition: 0.3s linear;
}    

.services__button:hover .services__button-icon {  
    color: pink; 
    transform: translateX(20%);
}

.services__modal {
    display: none;
}